3c3
< Not so fast!
---
>    ____________________
5,19c5
<    Please note:
<      * Frequent, automatic reloading of Time.is is not allowed! If you
<        want to reload Time.is automatically, please use a refresh interval
<        of 6 hours or more. If you refresh Time.is with an interval of only
<        a few seconds, the displayed time will actually be less accurate
<        (because it takes time to reload the page). It will also get you
<        temporarily banned.
<      * The time on Time.is is supposed to update automatically every
<        second. If it doesn't on your computer, please check the security
<        settings of your firewall and your browser, and add http://time.is/
<        to the list of trusted sites if necessary. Also note that the time
<        will not update if JavaScript is lacking or disabled in your
<        browser.
<      * Automatic download of Time.is is not allowed, except for public
<        search engines.
---
> Central Standard Time
21c7,8
<    If you have any questions, please use the [2]contact form.
---
>    Please note: Most locations in the Central Time zone are currently
>    observing daylight saving time. See [2]Central Time.
23c10,131
<    Thank you for your cooperation.
---
> 
>    09:38:02
> 
> The clock will update automatically if you turn on JavaScript in your
> browser.
> 
>    Tuesday, November 22, 2016, week 47
>      * [3]Tokyo
>        00:38
>      * [4]Beijing
>        23:38
>      * [5]Moscow
>        18:38
>      * [6]Paris
>        16:38
>      * [7]London
>        15:38
>      * [8]New York
>        10:38
>      * [9]Los Angeles
>        07:38
> 
>    Share this page!
> 
> Time zone
> 
>      * Central Standard Time (CST), UTC -6
>      * No daylight saving time, same UTC offset all year
> 
>    The IANA time zone identifiers for Central Standard Time are
>    America/Belize, America/Costa_Rica, America/El_Salvador,
>    America/Guatemala, America/Managua, America/Regina,
>    America/Swift_Current and America/Tegucigalpa.
> 
>    [10]Make Central Standard Time time default
>    [11]Add to favorite locations
> 
> Time difference
> from Central Standard Time
> 
>    [12]Los Angeles
>    :
>    −2 h
>    [13]New York
>                   :
>                   +1
>    [14]London
>                   :
>                   +6 hours
>    [15]UTC
>                   :
>                   +6 hours
>    [16]Paris
>                   :
>                   +7 hours
>    [17]Istanbul
>                   :
>                   +9 hours
>    [18]Moscow
>                   :
>                   +9 hours
>    [19]Dubai
>                   :
>                   +10 hours
>    [20]New Delhi
>                   :
>                   +11.5 hours
>    [21]Beijing
>                   :
>                   +14 hours
>    [22]Singapore
>                   :
>                   +14 hours
>    [23]Tokyo
>                   :
>                   +15 hours
>    [24]Sydney
>                   :
>                   +17 hours
> 
>    [25]Compare other time zones
> 
>    ×
> 
> [26]Time.is - exact time for any time zone
> 
>      * [27]Exact time now
>      * [28]Time here&there
>      * [29]Time zones
>      * [30]Just time
>      * [31]Calendar
>      * [32]Sound
>      * [33]Customize
> 
>      * [34]Apps
>      * [35]Widgets
>      * [36]Time zone news
>      * [37]Newsletter
> 
>      * [38]UTC
>      * [39]Unix clock
>      * [40]Unix time converter
>      * [41]Leap second 2016
> 
>      * [42]About
>      * [43]Contact
> 
>    Follow us
>    [44]Facebook [45]Twitter [46]Google+
>    [47]Download on the App Store
>      * [48]Advertise
>      * [49]Terms of use
>      * [50]Privacy policy
> 
>    Time.is displays exact, official atomic clock time for any time zone
>    (more than 7 million locations) in 44 languages.
>    Automated access is prohibited. Support for cookies and JavaScript is
>    required.
>    Copyright © 2009-2016 [51]Digitz.no. All rights reserved.
>    [52]English [53]中文 [54]العربية [55]Deutsch [56]español [57]français
>    [58]हिंदी [59]日本語 [60]português (Brasil) [61]русский [62]&gg; choose
>    language
26a135
>    Visible links
28c137,200
<    2. http://time.is/contact
---
>    2. http://time.is/CT
>    3. http://time.is/Tokyo
>    4. http://time.is/Beijing
>    5. http://time.is/Moscow
>    6. http://time.is/Paris
>    7. http://time.is/London
>    8. http://time.is/New_York
>    9. http://time.is/Los_Angeles
>   10. http://time.is/h/z42
>   11. http://time.is/./
>   12. http://time.is/Los_Angeles
>   13. http://time.is/New_York
>   14. http://time.is/London
>   15. http://time.is/UTC
>   16. http://time.is/Paris
>   17. http://time.is/Istanbul
>   18. http://time.is/Moscow
>   19. http://time.is/Dubai
>   20. http://time.is/New_Delhi
>   21. http://time.is/Beijing
>   22. http://time.is/Singapore
>   23. http://time.is/Tokyo
>   24. http://time.is/Sydney
>   25. http://time.is/compare/CST
>   26. http://time.is/
>   27. http://time.is/
>   28. http://time.is/compare
>   29. http://time.is/time_zones
>   30. http://time.is/just
>   31. http://time.is/calendar
>   32. http://time.is/sound
>   33. http://time.is/customize
>   34. http://time.is/apps
>   35. http://time.is/widgets
>   36. http://time.is/time_zone_news
>   37. http://time.is/mailing_list
>   38. http://time.is/UTC
>   39. http://time.is/Unix_time_now
>   40. http://time.is/Unix_time_converter
>   41. http://time.is/leapsecond
>   42. http://time.is/about
>   43. http://time.is/contact
>   44. https://www.facebook.com/exact.time.is
>   45. https://twitter.com/Time_is
>   46. https://plus.google.com/+timeis/posts
>   47. https://itunes.apple.com/app/time.is-exact-time-for-any/id857189816?l=nb&ls=1&mt=8
>   48. http://time.is/advertise
>   49. http://time.is/terms_of_use
>   50. http://time.is/terms_of_use#privacy_policy
>   51. http://digitz.no/
>   52. http://time.is/?lang=en
>   53. http://time.is/?lang=zh
>   54. http://time.is/?lang=ar
>   55. http://time.is/?lang=de
>   56. http://time.is/?lang=es
>   57. http://time.is/?lang=fr
>   58. http://time.is/?lang=hi
>   59. http://time.is/?lang=ja
>   60. http://time.is/?lang=pt_br
>   61. http://time.is/?lang=ru
>   62. http://time.is/languages
> 
>    Hidden links:
>   64. http://time.is/CST#nav
