<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dre.l5z2.MainActivity"
    android:background="@color/black">

    <com.beardedhen.androidbootstrap.BootstrapButton
        app:bootstrapSize="xl"
        android:id="@+id/medium"
        android:text="Medium"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficulty"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        app:bootstrapSize="xl"
        android:layout_above="@id/medium"
        android:id="@+id/easy"
        android:text="Easy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficulty"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        app:bootstrapSize="xl"
        android:layout_below="@id/medium"
        android:id="@+id/hard"
        android:text="Hard"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficulty"/>


</RelativeLayout>
